
# App
APP_NAME="How laws are made"
APP_PORT=80
APP_ENV=testing
APP_KEY=base64:2X1xtR5xFA963joJUlxb5ANP6vn6MCo/PzpXzueaJ7Y=
APP_DEBUG=true
APP_URL=http://localhost.test

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password

# LegiScan
LEGISCAN_API_KEY=83656ee7ade331c11b185f1d8f019535
